MainWindow.xaml

<Window x:Class="HW11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Person"  Grid.Column="1" HorizontalAlignment="Left" Margin="60,27,0,0" VerticalAlignment="Top" Width="120" >
            <TextBlock>Консультант</TextBlock>
            <TextBlock>Менеджер</TextBlock>
            </ComboBox>
        <TextBox x:Name="TextBox1" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="22,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="22,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" Grid.Column="0" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" Grid.Column="0" HorizontalAlignment="Left" Margin="22,70,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="отчество" Grid.Column="0" HorizontalAlignment="Left" Margin="22,130,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox3" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="22,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер телефона" Grid.Column="0" HorizontalAlignment="Left" Margin="22,190,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер паспорта" Grid.Column="0" HorizontalAlignment="Left" Margin="22,250,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox4" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="22,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox5" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="22,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Prew" Content="&lt;" HorizontalAlignment="Left" Margin="22,322,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Next" Content="&gt;" HorizontalAlignment="Left" Margin="115,322,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="68.2,85,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
